{
  "name": "markov",
  "version": "1.0.0",
  "description": "Generating realistic machine-made text from an original source text.",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jdarling96/Markov.git"
  },
  "author": "jdarling96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdarling96/Markov/issues"
  },
  "homepage": "https://github.com/jdarling96/Markov#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
